<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css"/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
body {
    background-size:cover;
    background-image:url("images/bg.jpg");
}
</style>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body class="w3-theme-l5">
 <form id="form1" runat="server">
     
     
  <script type="text/javascript">

      function mover() {
          document.getElementById("HiddenField1").value = "check";
         
          document.getElementById("sp1").remove();
               }
         </script>
        
        
            <!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="Home.aspx" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><img src="images/logo2.png" title="Home" width="95" height="35" /></a>
  
  <a href="user_profile.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="My Profile"><i class="fa fa-user"></i></a>
  <a id="ch" runat="server" href="select_test.aspx" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Tests"><i class="fa fa-calendar"></i></a>
  
  <!--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>-->
  <div class="w3-dropdown-hover w3-hide-small" id="divn" runat="server">
     

      <asp:HiddenField ID="HiddenField1"  Value="uncheck" runat="server" />
    <button class="w3-button w3-padding-large"   onmouseover="mover()"  runat="server" id="ntfn"><i class="fa fa-bell"></i></button>   
    <div id="notification" runat="server" class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px;height:200px;overflow-y:scroll" >
     
    </div>
  </div>
  <a href="Login.aspx" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Log Out"><i class="fa fa-circle-o-notch"></i></a>
 </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
      
    <!-- Middle Column -->
    <div class="w3-col m12">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card-2 w3-round w3-white">
            <div class="w3-container w3-padding" runat="server">
                <div id="userpanel" runat="server" style="height:auto">
        <!--        <img src="images/u3.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">1 min</span>
        <h4>Username</h4><br>-->
                    </div>


                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
              
            </div>
          </div>
        </div>
      </div>
            
        </div>
      </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>    
    
    </form>   
</body>
</html>
